<!doctype html>
<html>
<head>
    <meta charset="utf8">
    <ttile>
        floating elements</title>
        <style>
            <div{
                background-color: #00fff0;
            }
            p{
                width:50;
                height:50;
                border: 1px solid black;
            }
            #p1{

                background: color a 52a 2a;
            }

            p{
                width: 50px;
                height:50px
                border: 1px solid black;
            }

            #p1{
                background: color #a52a2a;
            }
            #P2{
                background-color:  #DEB887;
            }
            #p3{
                background-color:#5F9EAO;
            }
            #P4{
                background-color: FF7F50;
            }
                </div>
            </style>
</head>
<body>
<h1>
    Floating elements
    </h1>
    <div>
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
  <section>This is regular content continuing after the the paragraph boxes.</section>
</div>

</body>
    </video>