<DOCTYPE HTML>
    <html>
        <head>
            <meta charset="utf8">
            <title>
             Update positioning-before 
            </title>
            <style>
                *{
                    box-sizing: border-box;
                    margin: 0px;
                    padding: 0px;
                }
                h1{
                    margin-botom:15px;
                }
                div#container{
                    background-color:00fff;
                }
                 p{
                    width:50px;
                    height: 50px;
                    border: 1px solid black;
                    margin-bottom: 15px;
                 }
                 #p1 {
  background-color: #A52A2A;
}
#p2 {
  background-color: #DEB887;
}
#p3 {
  background-color: #5F9EA0;
}
#p4 {
  background-color: #FF7F50;
}

</style>
</head>
<body>
<h1>Positioning Elements</h1>

<div id="container">
  <p id="p1"></p>
  <p id="p2"></p>
  <p id="p3"></p>
  <p id="p4"></p>
</div>

</body>
</html>